# FingerSpell2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fingerspell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fingerspell/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/fingerspell/View/: CameraActivity.kt  HistoryActivity.kt  HomeActivity.kt  ScanActivity.kt  SplashScreen.kt
app/src/main/java/com/example/fingerspell/View/costumView/: Button.kt  TextEdit.kt
app/src/main/java/com/example/fingerspell/View/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/fingerspell/View/signup/: SignupActivity.kt
app/src/main/java/com/example/fingerspell/data/: Finger.kt
app/src/main/java/com/example/fingerspell/data/API/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/fingerspell/data/di/: Injection.kt
app/src/main/java/com/example/fingerspell/data/pref/: UserModel.kt  UserPreference.kt  UserRepository.kt
app/src/main/java/com/example/fingerspell/model/: ImageClasifier.kt  MainViewModel.kt  ObjectDetectorHelper.kt  ReviewAdapter.kt
app/src/main/ml/: model_with_metadata.tflite
app/src/main/res/drawable/: background_edit_text.xml  background_search.xml  background_splash.xml  bg_button.xml  bg_button_disable.xml  border_text.xml  outline.xml  rounded.xml  rounded_bottom.xml  rounded_recycle.xml
app/src/main/res/layout/: activity_camera.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_signup.xml  activity_splash_screen.xml  item_finger.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fingerspell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
