<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/camera"
        android:title="@string/camera" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/history_24px"
        android:title="@string/history" />

</menu>